[39;49m
[0m[39;49;1mFind or signal process by name
[0m[39;49m
[0m[32;49;1m- return PIDs of any running processes with a matching command string
[0m[32;49m
	[0m[30;49;7;1mpgrep {{process_name}}
[0m[30;49m
[0m[32;49;1m- search full command line with parameters instead of just the process name
[0m[32;49m
	[0m[30;49;7;1mpgrep -f "{{process_name}} {{parameter}}"
[0m[30;49m
[0m[32;49;1m- search for process run by a specific user
[0m[32;49m
	[0m[30;49;7;1mpgrep -u root {{process_name}}
[0m[30;49m
[0m